- post = Post.find('padrino-0-10-0-routing-upgrades-rbx-and-jruby-support-and-minor-breaking-changes')
== post.html
- content_for :sidebar do
  h3 Guides
  ul
    - post.sections.each do |s|
      li = link_to s.text, class: (:selected if s.text=~/guide/i)
