doctype 5
html lang='en'
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Padrino Framework" : "Padrino Framework | Ruby"
    = favicon_tag '/favicon.ico'
    = stylesheet_link_tag 'application'

  body
    .header
      .container
        .logo
          = link_to image_tag('logo-mini-purple.png', alt: 'Padrino Framework'), url_for(:index) 
        .menu
          ul
            li = link_to 'Code', 'https://github.com/padrino/padrino-framework', target: :_blank 
            li = link_to 'Blog', url_for(:blog, :index), class: selected?(:blog)
            li = link_to 'Guides', url_for(:guides, :index), class: selected?(:guides)
            li = link_to 'Api'
            li = link_to 'Contribute', url_for(:pages, :contribute), class: selected?(:contribute)
            li = link_to 'Why', url_for(:pages, :why), class: selected?(:why)
            li = link_to 'Changes', url_for(:pages, :changes), class: selected?(:changes)
            li = link_to 'Team', url_for(:pages, :team), class: selected?(:team)
    .main
      - if sidebar = yield_content(:sidebar)
        .sidebar
          .text == yield_content(:sidebar)
        .container
          .text == yield
      - else
        .intro
          .container == yield
